[Workspace]
SessionStartTime=0
SessionEndTime=7008
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl499349665DB
DBType=1
CurrServer=DESKTOP-6398S4M
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-6398S4M\Data\
PhStorageLoc=C:\MSSQL7\Data\
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=3
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=64
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\Users\askar\AppData\Local\Temp\res\res.lrr
ResultTDPath=
NumFilters=2
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1601130201
ScenarioEndTime=1601137209
ResInSD=0
WebGran=0
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 10 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Stop all Vusers simultaneously
NumGraphs=21

[Result0_GLOBALFILTER0]
DimensionType=Discrete
InternalDimName=Event Name
Dimension=Transaction Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=14
UseEscapeSequence=1
DimCount=14
Dim_0=choose_flight
Dim_1=click_cancel
Dim_2=click_flight
Dim_3=click_itinerary
Dim_4=click_signup
Dim_5=fill_pay_info
Dim_6=login
Dim_7=logout
Dim_8=UC_01_BuyTicket
Dim_9=UC_02_BuyTicket
Dim_10=UC_03_Choose_Flight
Dim_11=UC_04_Check_Flight
Dim_12=UC_05_Check_Itinerary
Dim_13=UC_06_Create_Accounts
LikeMode=0

[Result0_GLOBALFILTER1]
DimensionType=Continuous
InternalDimName=End Time
Dimension=Scenario Elapsed Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimCount=2
Dim_0=4200.000000
Dim_1=5400.000000

[DimensionFunctions]
DimeFuncCount=1
DimeFuncType0=FuncFragment
FunctionName_UI0=Think Time
DimensionName_UI0=Transaction Response Time,Aminimum,Amaximum
FunctionFragmentValues_UI0=-Include Think Time
DimensionFragmentValues_UI0=!([Value]-[Think Time])!,!([Aminimum]-[Think Time])!,!([Amaximum]-[Think Time])!

